src/index.html
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <link rel="stylesheet" type="text/css" href="css/uikit.css">
    <!--
    <link rel="stylesheet" type="text/css" href="css/uikit.min.css">
    <link rel="stylesheet" type="text/css" href="css/uikit.docs.min.css">
    <link rel="stylesheet" type="text/css" href="css/uikit.almost-flat.min.css">
    -->
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="css/sprites.css">

	<script src="js/lib/jquery.min.js" type="text/javascript"></script>
    <script src="js/lib/require.js" type="text/javascript"></script>
	<script src="js/require.config.js" type="text/javascript"></script>
    <style type="text/css" id="dynamic-css">
        .col-content {}
    </style>
</head>
<body>

    <header>
        <div id="player" class="column" data-bind="event: {contextmenu: stopAudio}">
            <b class="player-filename" data-bind="css: {nonempty: !!filePlaying()}, text: (filePlaying() ? filePlaying().filename : 'No file selected'), click: scrollToPlayedFile"></b>
            <audio id="innerplayer" controls data-bind="attr: {src: filePlaying() ? filePlaying().path : '', autoplay: config.autoplay}"></audio>
        </div>

        <form class="uk-form padded-top column" id="filterForm">
            <label class="block">
                <input type="text" data-bind="value: filter, valueUpdate: 'keyup'" class="filter uk-form-small" placeholder="Filter source filenames"/>
                <button data-bind="click: resetFilter" class="uk-button uk-button-small uk-button-success">Clear</button>
            </label>
            <div class="duplicate-filter">
                <label>
                    <input type="radio" name="duplicateFilter" value="none" data-bind="checked: duplicateFilter"> All files
                </label>
                <label title="Show only files having identical copies in target">
                    <input type="radio" name="duplicateFilter" value="with" data-bind="checked: duplicateFilter"> Doubles only
                </label>
                <label title="Show only files WITHOUT identical copies in target">
                    <input type="radio" name="duplicateFilter" value="without" data-bind="checked: duplicateFilter"> Non-Double only
                </label>
            </div>
        </form>
    </header>

    <input type="file" webkitdirectory  directory id="sourcePath" data-bind="event: {change: source.onPathChange}" />
    <input type="file" webkitdirectory  directory id="targetPath" data-bind="event: {change: target.onPathChange}" />

    <div class="main-columns">

        <!-- SOURCE BOX -->
        <div class="column">
            <h2 class="column-headline" data-bind="click: selectSourcePath, event: {contextmenu: onSourceRightclick}">
                <span class="linkedIcon leftButton" title="Switch list/table mode" data-bind="css: {'uk-icon-bars': !config.floatingList(), 'uk-icon-ellipsis-h': config.floatingList}, click: switchListMode, clickBubble: false"></span>
                Source
                <span class="filesAndDirStats" data-bind="pathWatcherInfo: source"></span>
                <span class="uk-icon-refresh rightButton linkedIcon" title="Refresh" data-bind="click: source.reload, clickBubble: false, css: {'uk-icon-spin': source.isLoading}"></span>
                <span class="path" data-bind="text: source.path"></span>
            </h2>
            <div class="col-content" data-bind="css: {'spinner-round': source.isLoading}, abortLoadingOnClick: source, event: {contextmenu: stopAudio}, click: onSourceListClick">
                <div class="scrollable-container">
                    <div class="aborted" data-bind="visible: source.aborted">aborted</div>
                    <div class="invalid-path" data-bind="visible: source.invalidPath">invalid path</div>
                    <ul id="sourceList" class="file-list" data-bind="css: {asFloatingList: config.floatingList, asTable: !config.floatingList(), showFilesize: config.showFilesize, showCDate: config.showCDate}, click: onSourceFileClicked, event: {contextmenu: onSourceFileRightClicked}, clickBubble: false, foreach: source.files">
                        <li class="file" draggable="true" dropzone="copy" data-bind="filteredFile: {hiddenIds1: $root.hiddenFileIdsByFilter, hiddenIds2: $root.hiddenFileIdsByDuplicateFilter}, attr: {'data-id': id, title: $root.config.filePathTooltip() && path}, css: {file: true, playing: ($root.filePlaying() && $data.id === $root.filePlaying().id)}">
                            <span class="filename" data-bind="text: filename"></span>
                            <span class="filesize" data-bind="text: formattedFilesize"></span>
                            <span class="cdate" data-bind="text: formattedCDate"></span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- /SOURCE BOX -->

        <!-- TARGET BOX -->
        <div class="column">
            <h2 class="column-headline" data-bind="click: selectTargetPath, event: {contextmenu: onTargetRightclick}">
                Target
                <span class="filesAndDirStats" data-bind="pathWatcherInfo: target"></span>
                <span class="uk-icon-refresh rightButton linkedIcon" title="Refresh" data-bind="click: target.reload, clickBubble: false, css: {'uk-icon-spin': target.isLoading}"></span>
                <span class="path" data-bind="text: target.path"></span>
            </h2>
            <div class="col-content" data-bind="css: {'spinner-round': target.isLoading}, abortLoadingOnClick: target">
                <div class="scrollable-container">
                    <div class="aborted" data-bind="visible: target.aborted">
                        aborted
                        <span class="maxDirsExceeded" data-bind="visible: target.maxDirsExceeded">limit reached</span>
                    </div>

                    <div class="invalid-path" data-bind="visible: target.invalidPath">invalid path</div>

                    <ul id="directoryList" class="dir-list" data-bind="foreach: target.directories">
                        <li data-bind="style: {'paddingLeft': 15 * $data.depth + 'px'}">
                            <div class="dir" data-bind="text: $data.name, css: {subdir: $data.depth}, attr: {id: elemId}"></div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- /TARGET BOX -->

    </div>

    <footer>
        Written by LeP &lt;<a href="mailto:github@justlep.net">github@justlep.net</a>&gt;. Use at your own risk.
    </footer>

    <!-- DIALOGS -->

    <div id="syncer-modal-dialog" style="display:none" data-bind="if: dialogManager.templateToRender">
        <div class="syncer-modal-content" data-bind="style: {width: dialogManager.dialog().settings.modalWidth}">
            <div data-bind="visible: dialogManager.dialog().settings.showCloseButton">
                <span class="syncer-modal-close-btn" data-bind="css: dialogManager.dialog().settings.modalCloseClass">
                    <span class="icon icon-overlay_close"></span>
                </span>
            </div>

            <div data-bind="template: {name: dialogManager.templateToRender(), data: dialogManager.dialog}" id="modal-dialog-content-wrapper">
                <-- knockout-generated -->
            </div>
        </div>
    </div>

    <!-- ********************* DIALOGS ********************* -->
    <!-- ********************* DIALOGS ********************* -->
    <!-- ********************* DIALOGS ********************* -->
    <!-- ********************* DIALOGS ********************* -->

    <script type="text/html" id="dialog-default-confirm">
        <!-- (ko-context: ConfirmDialog)  -->

        <div class="standard-confirm-dialog">
            <p>
                Really?
            </p>

            <button class="float-left modalClose">Cancel</button>
            <button class="float-right" data-bind="click: confirm">Yes</button>
            <div class="clear-float"></div>
        </div>
    </script>


    <script type="text/html" id="copyOrMoveFiles-dialog">
        <!-- (ko-context: CopyMoveFilesDialog)  -->

        <div id="copyMoveFileDialog">
            <form data-bind="submit: copyFiles">
                <h5 class="dialog-headline">
                    Copy or move <span data-bind="text: fileItems().length"></span> selected file(s)
                </h5>
                <p>
                    <strong>To:</strong><br/>
                    <span class="target-dir" data-bind="text: targetDirItem.path"></span>
                </p>
                <div>
                    <strong>Files:</strong>
                    <ul data-bind="foreach: fileItems" class="source-file-list">
                        <li>
                            <!-- ko if: $parent.isComplete -->
                                <!-- ko if: (__skipExists) -->
                                    <div class="uk-badge uk-badge-warning">Skipped - file already exists</div>
                                <!-- /ko -->
                                <!-- ko ifnot: (__skipExists) -->
                                    <div class="uk-badge" data-bind="css: {'uk-badge-danger': __copyFailed, 'uk-badge-success': !__copyFailed}, text: (__copyFailed ? 'Copy failed' : 'Copied') "></div>
                                <!-- /ko -->
                                <!-- ko if: (__deleteFailed !== null) -->
                                    <div class="uk-badge" data-bind="css: {'uk-badge-danger': __deleteFailed, 'uk-badge-success': !__deleteFailed}, text: (__deleteFailed ? 'Delete failed' : 'Deleted') "></div>
                                <!-- /ko -->
                            <!-- /ko -->
                            <span data-bind="text: path"></span>
                        </li>
                    </ul>
                </div>
                <div class="align-right" data-bind="visible: !inProgress()">
                    <button type="button" class="uk-button uk-button-small modalClose">Cancel</button>
                    <button type="button" class="uk-button uk-button-small uk-button-danger" data-bind="click: moveFiles">Move</button>
                    <button type="submit" class="uk-button uk-button-small uk-button-success">Copy</button>
                </div>
                <!-- the progress bar -->
                <div class="copyMoveProgress" style="display: none" data-bind="visible: inProgress">
                    <div class="uk-progress uk-progress-striped" data-bind="css: {'uk-progress-danger': (isComplete && doneWithErrors), 'uk-progress-success': (isComplete && !doneWithErrors())}">
                        <div class="uk-progress-bar" data-bind="style: {width: progressInPercent() + '%'}, text: progressInPercent() + '%'"></div>
                    </div>
                    <div class="clearfix" style="display: none" data-bind="visible: isComplete">
                        <span class="float-left" data-bind="text: doneWithErrors() ? 'Done with errors' : 'Finished'"></span>
                        <button type="button" class="float-right uk-button uk-button-small modalClose">Close</button>
                    </div>
                </div>
            </form>
        </div>
    </script>

    <script type="text/html" id="deleteFiles-dialog">
        <!-- (ko-context: DeleteFilesDialog)  -->

        <div id="deleteFileDialog">
            <form data-bind="submit: deleteFiles" class="uk-form">
                <h5 class="dialog-headline">
                    Delete <span data-bind="text: fileItems().length"></span> <!-- ko if: !useFilePattern() -->selected<!-- /ko --> file(s)
                </h5>
                <!-- ko if: useFilePattern -->
                <div>
                    <label>File pattern: <input type="text" data-bind="textInput: filePattern, css: {'uk-form-danger': !isValidPattern()}"/></label>
                    &nbsp;
                    <select data-bind="options: predefinedPatterns, optionsValue: 'pattern', optionsText: 'name', value: filePattern, valueAllowUnset: true"></select>
                    <button type="button" class="uk-button uk-button-small uk-button-primary" data-bind="click: applyPattern, enable: (isValidPattern() && !isComplete())">
                        <span class="uk-icon-refresh"></span>
                        Update file list
                    </button>
                </div>
                <!-- /ko -->
                <div>
                    <strong>Files:</strong>
                    <ul data-bind="foreach: fileItems" class="source-file-list">
                        <li>
                            <!-- ko if: $parent.isComplete -->
                            <div class="uk-badge" data-bind="css: {'uk-badge-danger': __deleteFailed, 'uk-badge-success': !__deleteFailed}, text: (__deleteFailed ? 'Delete failed' : 'Deleted') "></div>
                            <!-- /ko -->
                            <span data-bind="text: path"></span>
                        </li>
                    </ul>
                </div>
                <div class="align-right" data-bind="visible: !inProgress()">
                    <button type="button" class="uk-button uk-button-small modalClose">Cancel</button>
                    <button type="button" class="uk-button uk-button-small uk-button-danger" data-bind="click: deleteFiles, enable: canDelete">Delete</button>
                </div>
                <!-- the progress bar -->
                <div class="copyMoveProgress" style="display: none" data-bind="visible: inProgress">
                    <div class="uk-progress uk-progress-striped" data-bind="css: {'uk-progress-danger': (isComplete && doneWithErrors), 'uk-progress-success': (isComplete && !doneWithErrors())}">
                        <div class="uk-progress-bar" data-bind="style: {width: progressInPercent() + '%'}, text: progressInPercent() + '%'"></div>
                    </div>
                    <div class="clearfix" style="display: none" data-bind="visible: isComplete">
                        <span class="float-left" data-bind="text: doneWithErrors() ? 'Done with errors' : 'Finished'"></span>
                        <button type="button" class="float-right uk-button uk-button-small modalClose">Close</button>
                    </div>
                </div>
            </form>
        </div>
    </script>

    <script type="text/html" id="renameFiles-dialog">
        <!-- (ko-context: RenameFilesDialog)  -->

        <div id="renameFilesDialog">
                <h5 class="dialog-headline">
                    Rename <span data-bind="text: fileItems().length"></span> selected file(s)
                </h5>
            <form class="uk-form" data-bind="submit: applySettings">
                <div class="rename-settings clearfix">
                    <div class="setting">
                        Target &nbsp;
                        <span class="targetPatternFn">
                            [<a href="#" data-bind="click: insertNamePlaceholder" title="Insert placeholder for original filename, [N] "><span class="uk-icon-level-down"></span> Original Name</a>]
                            [<a href="#" data-bind="click: insertCounterPlaceholder" title="Insert placeholder for counter, [C] "><span class="uk-icon-level-down"></span> Counter</a>]
                        </span>
                        <input type="text" class="long-textfield" data-bind="value: targetPattern, valueUpdate: 'keyup'" style="width: 225px"/>
                    </div>
                    <div class="setting">
                        <label>
                            Counter Start
                            <input type="text" data-bind="value: counterStart, valueUpdate: 'keyup'" style="width: 80px"/>
                        </label>
                    </div>
                    <div class="setting">
                        <label>
                            Digits
                            <select data-bind="value: counterDigits, foreach: [1,2,3,4,5]"><option data-bind="text: $data"></option></select>
                        </label>
                    </div>
                    <div class="setting">
                        <label>
                            Stepping
                            <select data-bind="value: counterStepsize, foreach: [1,10,100]"><option data-bind="text: $data"></option></select>
                        </label>
                    </div>
                    <div class="setting">
                        Search &nbsp; <label><input type="checkbox" data-bind="checked: useRegex"> Regex</label>
                        <label data-bind="visible: useRegex">&nbsp; <input type="checkbox" data-bind="checked: regexIgnoreCase"> IgnoreCase</label>
                        <input type="text" class="long-textfield" data-bind="value: regexSearch, valueUpdate: 'keyup'"/>
                    </div>
                    <div class="setting">
                        Replace <span data-bind="visible: useRegex">(Placeholders $1 etc available)</span>
                        <input type="text" class="long-textfield" data-bind="value: regexReplace, valueUpdate: 'keyup'"/>
                    </div>
                    <div class="settings-button-group">
                        <!-- ko if: $root.config.lastRenamePatterns().length -->
                        <select style="width: 100px" data-bind="event: {change: reusePatternSelected}">
                            <option value="">Recent...</option>
                            <!-- ko foreach: $root.config.lastRenamePatterns -->
                            <option data-bind="text: $data"></option>
                            <!-- /ko -->
                        </select>
                        <!-- /ko -->

                        <button type="button" class="uk-button uk-button-small" data-bind="click: resetSettings">Reset all fields</button>
                        <!--
                        <button type="submit" class="uk-button uk-button-small uk-button-primary" data-bind="click: applySettings">Apply to list</button>
                        -->
                    </div>
                </div>
            </form>
            <form onsubmit="return false" class="uk-form">
                <div class="source-file-list">
                    <table class="fullsize">
                        <thead>
                            <tr>
                                <th>Original name</th>
                                <th>New filename</th>
                                <th>&nbsp;</th>
                            </tr>
                        </thead>
                        <tbody data-bind="foreach: fileItems">
                            <tr>
                                <td data-bind="text: filename"></td>
                                <td class="nameAferRename" data-bind="text: _newFilename, css: {'nameChanged': (_newFilename() !== filename)}"></td>
                                <td data-bind="if: $parent.isComplete">
                                    <div class="uk-badge" data-bind="css: {'uk-badge-danger': __renameFailed, 'uk-badge-success': !__renameFailed && !__renameSkippedExists, 'uk-badge-warning': __renameSkippedExists}, text: (__renameSkippedExists ? 'Skipped, file exists' : __renameFailed ? 'Rename failed' : 'Renamed') "></div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="align-right" data-bind="visible: !inProgress()">
                    <button type="button" class="uk-button uk-button-small modalClose">Cancel</button>
                    <button type="button" class="uk-button uk-button-small uk-button-danger" data-bind="click: renameFilesNow">Rename NOW</button>
                </div>
                <!-- the progress bar -->
                <div class="copyMoveProgress" style="display: none" data-bind="visible: inProgress">
                    <div class="uk-progress uk-progress-striped" data-bind="css: {'uk-progress-danger': (isComplete && doneWithErrors), 'uk-progress-success': (isComplete && !doneWithErrors())}">
                        <div class="uk-progress-bar" data-bind="style: {width: progressInPercent() + '%'}, text: progressInPercent() + '%'"></div>
                    </div>
                    <div class="clearfix" style="display: none" data-bind="visible: isComplete">
                        <span class="float-left" data-bind="text: doneWithErrors() ? 'Done with errors' : 'Finished'"></span>
                        <button type="button" class="float-right uk-button uk-button-small modalClose">Close</button>
                    </div>
                </div>
            </form>
        </div>
    </script>

    <script type="text/html" id="renameDir-dialog">
        <!-- (ko-context: RenameDirDialog)  -->

        <div class="standard-confirm-dialog">
            <form data-bind="submit: submit" class="uk-form">
                <h5 class="dialog-headline">
                    Rename directory
                </h5>
                <p>
                    New name for
                    <b data-bind="text: dirItem().path"></b>
                </p>
                <p>
                    <input type="text" class="fullsize" data-bind="value: newName, valueUpdate: 'keypress'"/>
                </p>

                <div class="align-right">
                    <button type="button" class="uk-button uk-button-small modalClose">Cancel</button>
                    <button type="submit" class="uk-button uk-button-small uk-button-primary">Rename</button>
                </div>
            </form>
        </div>
    </script>


    <script type="text/html" id="createSubdir-dialog">
        <!-- (ko-context: CreateSubdirDialog)  -->

        <div class="standard-confirm-dialog">
            <form data-bind="submit: submit" class="uk-form">
                <h5 class="dialog-headline">
                    Create subdirectory
                </h5>
                <p>
                    Parent path:
                    <b data-bind="text: dirItem().path"></b>
                </p>
                <p>
                    <input type="text" class="fullsize" data-bind="value: newName, valueUpdate: 'keypress'"/>
                </p>

                <div class="align-right">
                    <button type="button" class="uk-button uk-button-small modalClose">Cancel</button>
                    <button type="submit" class="uk-button uk-button-small uk-button-primary">Create</button>
                </div>
            </form>
        </div>
    </script>

    <!-- ********************* DIALOGS ********************* -->
    <!-- ********************* DIALOGS ********************* -->
    <!-- ********************* DIALOGS ********************* -->
    <!-- ********************* DIALOGS ********************* -->

    <script type="text/html" id="dialog-default-info">
        <!-- (ko-context: InfoDialog)  -->

        <div class="standard-info-dialog clearfix">
            <p data-bind="text: contextVars.infoText"></p>

            <button class="float-right modalClose">ok</button>
        </div>
    </script>

    <script src="js/main.js" type="text/javascript"></script>

</body>
</html>

src/index.pug
html
    head
        meta(charset='UTF-8')
        meta(name='viewport', content='width=device-width, minimum-scale=1.0')
        meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
        link(rel='stylesheet', type='text/css', href='css/uikit.css')

        link(rel='stylesheet', type='text/css', href='css/styles.css')
        script(src='js/lib/jquery.min.js', type='text/javascript')
        script(src='js/lib/require.js', type='text/javascript')
        script(src='js/require.config.js', type='text/javascript')
    body
        header
            include include/player

            form#filterForm.uk-form.padded-top.column
                label.block
                    input.filter.uk-form-small(type='text', data-bind="value: filter, valueUpdate: 'keyup'", placeholder='Filter source filenames')
                    button.uk-button.uk-button-small.uk-button-success(data-bind='click: resetFilter') Clear
                .duplicate-filter
                    label
                        input(type='radio', name='duplicateFilter', value='none', data-bind='checked: duplicateFilter')
                        |  All files
                    label(title='Show only files having identical copies in target')
                        input(type='radio', name='duplicateFilter', value='with', data-bind='checked: duplicateFilter')
                        |  Doubles only
                    label(title='Show only files WITHOUT identical copies in target')
                        input(type='radio', name='duplicateFilter', value='without', data-bind='checked: duplicateFilter')
                        |  Non-Double only

        input#sourcePath(type='file', nwdirectory='', data-bind='event: {change: source.onPathChange}')
        input#targetPath(type='file', nwdirectory='', data-bind='event: {change: target.onPathChange}')
        input#editor-executable-file(type='file', data-bind='event: {change: function(){$root.config.saveEditorExecutableFileDialog()}}', style='display:none')

        .main-columns
            // SOURCE BOX
            .column
                h2.column-headline(data-bind='click: selectSourcePath, event: {contextmenu: onSourceRightclick}')
                    span.linkedIcon.leftButton(title='Switch list/table mode', data-bind="css: {'uk-icon-bars': !config.floatingList(), 'uk-icon-ellipsis-h': config.floatingList}, click: switchListMode, clickBubble: false")
                    |                 Source
                    span.filesAndDirStats(data-bind='pathWatcherInfo: source')
                    span.uk-icon-refresh.rightButton.linkedIcon(title='Refresh', data-bind="click: source.reload, clickBubble: false, css: {'uk-icon-spin': source.isLoading}")
                    span.path(data-bind='text: source.path')
                .col-content(data-bind="css: {'spinner-round': source.isLoading}, abortLoadingOnClick: source, event: {contextmenu: stopAudio}, click: onSourceListClick")
                    .scrollable-container
                        .aborted(data-bind='visible: source.aborted') aborted
                        .invalid-path(data-bind='visible: source.invalidPath') invalid path
                        ul#sourceList.file-list(data-bind='css: {asFloatingList: config.floatingList, asTable: !config.floatingList(), showFilesize: config.showFilesize, showCDate: config.showCDate}, click: onSourceFileClicked, event: {contextmenu: onSourceFileRightClicked}, clickBubble: false, foreach: source.files')
                            li.file(draggable='true', dropzone='copy', data-bind="filteredFile: {hiddenIds1: $root.hiddenFileIdsByFilter, hiddenIds2: $root.hiddenFileIdsByDuplicateFilter}, attr: {'data-id': id, title: $root.config.filePathTooltip() && path}, css: {file: true, playing: ($root.filePlaying() && $data.id === $root.filePlaying().id)}")
                                span.filename(data-bind='text: filename')
                                span.filesize(data-bind='text: formattedFilesize')
                                span.cdate(data-bind='text: formattedCDate')
            // /SOURCE BOX
            // TARGET BOX
            .column
                h2.column-headline(data-bind='click: selectTargetPath, event: {contextmenu: onTargetRightclick}')
                    | Target
                    span.filesAndDirStats(data-bind='pathWatcherInfo: target')
                    span.uk-icon-refresh.rightButton.linkedIcon(title='Refresh', data-bind="click: target.reload, clickBubble: false, css: {'uk-icon-spin': target.isLoading}")
                    span.path(data-bind='text: target.path')
                .col-content(data-bind="css: {'spinner-round': target.isLoading}, abortLoadingOnClick: target")
                    .scrollable-container
                        .aborted(data-bind='visible: target.aborted')
                            | aborted
                            span.maxDirsExceeded(data-bind='visible: target.maxDirsExceeded') limit reached
                        .invalid-path(data-bind='visible: target.invalidPath') invalid path
                        ul#directoryList.dir-list(data-bind='foreach: target.directories')
                            li(data-bind="style: {'paddingLeft': 15 * $data.depth + 'px'}")
                                .dir(data-bind='text: $data.name, css: {subdir: $data.depth}, attr: {id: elemId}')
            // /TARGET BOX

        footer.footer
            include include/footer

        include include/modalDialog
        include include/infoDialogTpl
        include include/confirmDialogTpl
        include include/copyMoveFilesDialog
        include include/deleteFilesDialogTpl
        include include/renameFilesDialogTpl
        include include/createSubdirDialogTpl
        include include/renameDirDialogTpl

        script(src='js/main.js', type='text/javascript')
